ATATUS_LICENSE_KEY=lic_apm_041b44a56fa54faaba026283c2b8970e

ATATUS_ENABLE=true
ATATUS_ENVIRONMENT=Production
ATATUS_LOG_LEVEL=info
ATATUS_TRACING=true
ATATUS_LOG_BODY=all
ATATUS_NOTIFY_HOST=https://demo.atatus.com

ATATUS_ANALYTICS=true
ATATUS_ANALYTICS_CAPTURE_OUTGOING=true
ATATUS_DEBUG=true